option1=Prospecting
option2=Qualification
option3=Needs Analysis
option4=Value Proposition
option5=Id. Decision Makers
option6=Perception Analysis
option7=Proposal/Price Quote
option8=Negotiation/Review
option9=Closed Won
option10=Closed Lost

